EXPLAIN
TAG	LSV
TITLE	LABEL	Linear Sweep Voltammetry	Test &Identifier
DATE	LABEL	1/12/2021	Date
TIME	LABEL	10:44:03	Time
NOTES	NOTES	1	&Notes...
	Ni foam_anode_Pt_cathode in 1M KOH
PSTAT	PSTAT	My Pstat	Potentiostat
VINIT	POTEN	7.00000E-001	F	&Initial E (V)
VFINAL	POTEN	1.50000E+000	F	&Final E (V)
SCANRATE	QUANT	9.99998E-001	&Scan Rate (mV/s)
STEPSIZE	QUANT	1.00000E+000	St&ep Size (mV)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	2.00000E+003	&Max Current (mA)
AREA	QUANT	1.69000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	0	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	5.00000E+000	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	5.00000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	1	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-14115	Pstat Section
PSTATSERIALNO	LABEL	14115	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	T	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	2/23/2015	DC Calibration Date
ACCALDATE	LABEL		AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.21	Framework Version
INSTRUMENTVERSION	LABEL	3.20	Instrument Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
CURVE	TABLE	801
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over	Cycle
	#	s	V vs. Ref.	A	V	V	V	#	bits	#
	0	1	6.99351E-001	4.73227E-003	0.00000E+000	7.00000E-001	5.18110E-004	12	...........	0
	1	2	7.00324E-001	4.29183E-003	0.00000E+000	7.01000E-001	5.23585E-004	12	...........	0
	2	3	7.01324E-001	4.27282E-003	0.00000E+000	7.02000E-001	4.66111E-004	12	...........	0
	3	4	7.02313E-001	4.26698E-003	0.00000E+000	7.03000E-001	5.74334E-004	12	...........	0
	4	5	7.03347E-001	4.23602E-003	0.00000E+000	7.04000E-001	4.79294E-004	12	...........	0
	5	6	7.04302E-001	4.11074E-003	0.00000E+000	7.05000E-001	4.81435E-004	12	...........	0
	6	7	7.05169E-001	4.08710E-003	0.00000E+000	7.06000E-001	5.48259E-004	12	...........	0
	7	8	7.06133E-001	4.03048E-003	0.00000E+000	7.07000E-001	4.91702E-004	12	...........	0
	8	9	7.07219E-001	4.02101E-003	0.00000E+000	7.08000E-001	5.40234E-004	12	...........	0
	9	10	7.08300E-001	4.03253E-003	0.00000E+000	7.09000E-001	5.16001E-004	12	...........	0
	10	11	7.09248E-001	3.99575E-003	0.00000E+000	7.10000E-001	4.72344E-004	12	...........	0
	11	12	7.10107E-001	3.99503E-003	0.00000E+000	7.11000E-001	5.63034E-004	12	...........	0
	12	13	7.11242E-001	4.02679E-003	0.00000E+000	7.12000E-001	4.94785E-004	12	...........	0
	13	14	7.12287E-001	3.99595E-003	0.00000E+000	7.13000E-001	4.75485E-004	12	...........	0
	14	15	7.13234E-001	4.06000E-003	0.00000E+000	7.14000E-001	5.53559E-004	12	...........	0
	15	16	7.14118E-001	4.04601E-003	0.00000E+000	7.15000E-001	4.65861E-004	12	...........	0
	16	17	7.15241E-001	4.09596E-003	0.00000E+000	7.16000E-001	5.28335E-004	12	...........	0
	17	18	7.16287E-001	4.11644E-003	0.00000E+000	7.17000E-001	5.42259E-004	12	...........	0
	18	19	7.17266E-001	4.10535E-003	0.00000E+000	7.18000E-001	4.60644E-004	12	...........	0
	19	20	7.18225E-001	4.13040E-003	0.00000E+000	7.19000E-001	5.63367E-004	12	...........	0
	20	21	7.19335E-001	4.19215E-003	0.00000E+000	7.20000E-001	5.14460E-004	12	...........	0
	21	22	7.20308E-001	4.16884E-003	0.00000E+000	7.21000E-001	4.63177E-004	12	...........	0
	22	23	7.21287E-001	4.23162E-003	0.00000E+000	7.22000E-001	5.57893E-004	12	...........	0
	23	24	7.22278E-001	4.24127E-003	0.00000E+000	7.23000E-001	4.56894E-004	12	...........	0
	24	25	7.23340E-001	4.25470E-003	0.00000E+000	7.24000E-001	5.27810E-004	12	...........	0
	25	26	7.24312E-001	4.27238E-003	0.00000E+000	7.25000E-001	5.41459E-004	12	...........	0
	26	27	7.25298E-001	4.26713E-003	0.00000E+000	7.26000E-001	4.59286E-004	12	...........	0
	27	28	7.26304E-001	4.27543E-003	0.00000E+000	7.27000E-001	5.49468E-004	12	...........	0
	28	29	7.27333E-001	4.27641E-003	0.00000E+000	7.28000E-001	4.89094E-004	12	...........	0
	29	30	7.28303E-001	4.29048E-003	0.00000E+000	7.29000E-001	4.77935E-004	12	...........	0
	30	31	7.29355E-001	4.30035E-003	0.00000E+000	7.30000E-001	5.43559E-004	12	...........	0
	31	32	7.30154E-001	4.35222E-003	0.00000E+000	7.31000E-001	4.71685E-004	12	...........	0
	32	33	7.31170E-001	4.48085E-003	0.00000E+000	7.32000E-001	5.39159E-004	12	...........	0
	33	34	7.32285E-001	4.54177E-003	0.00000E+000	7.33000E-001	5.51051E-004	12	...........	0
	34	35	7.33223E-001	4.70892E-003	0.00000E+000	7.34000E-001	4.71019E-004	12	...........	0
	35	36	7.34106E-001	4.79331E-003	0.00000E+000	7.35000E-001	5.74126E-004	12	...........	0
	36	37	7.35209E-001	4.82135E-003	0.00000E+000	7.36000E-001	5.00952E-004	12	...........	0
	37	38	7.36279E-001	4.86691E-003	0.00000E+000	7.37000E-001	4.64819E-004	12	...........	0
	38	39	7.37216E-001	4.90456E-003	0.00000E+000	7.38000E-001	5.59859E-004	12	...........	0
	39	40	7.38103E-001	4.98928E-003	0.00000E+000	7.39000E-001	4.55327E-004	12	...........	0
	40	41	7.39206E-001	5.00357E-003	0.00000E+000	7.40000E-001	5.29968E-004	12	...........	0
	41	42	7.40279E-001	5.03408E-003	0.00000E+000	7.41000E-001	5.46859E-004	12	...........	0
	42	43	7.41255E-001	5.21924E-003	0.00000E+000	7.42000E-001	4.58844E-004	12	...........	0
	43	44	7.42117E-001	5.16465E-003	0.00000E+000	7.43000E-001	5.54276E-004	12	...........	0
	44	45	7.43265E-001	5.51763E-003	0.00000E+000	7.44000E-001	5.02768E-004	12	...........	0
	45	46	7.44292E-001	5.56907E-003	0.00000E+000	7.45000E-001	4.72652E-004	12	...........	0
	46	47	7.45266E-001	5.56952E-003	0.00000E+000	7.46000E-001	5.45668E-004	12	...........	0
	47	48	7.46216E-001	5.57716E-003	0.00000E+000	7.47000E-001	4.76194E-004	12	...........	0
	48	49	7.47312E-001	5.58112E-003	0.00000E+000	7.48000E-001	5.35410E-004	12	...........	0
	49	50	7.48298E-001	5.60275E-003	0.00000E+000	7.49000E-001	5.53901E-004	12	...........	0
	50	51	7.49278E-001	5.59544E-003	0.00000E+000	7.50000E-001	4.70794E-004	12	...........	0
	51	52	7.50284E-001	5.62821E-003	0.00000E+000	7.51000E-001	5.71492E-004	12	...........	0
	52	53	7.51307E-001	5.69273E-003	0.00000E+000	7.52000E-001	5.03885E-004	12	...........	0
	53	54	7.52294E-001	5.71202E-003	0.00000E+000	7.53000E-001	4.85977E-004	12	...........	0
	54	55	7.53328E-001	5.82899E-003	0.00000E+000	7.54000E-001	5.74959E-004	12	...........	0
	55	56	7.54289E-001	5.86268E-003	0.00000E+000	7.55000E-001	4.83460E-004	12	...........	0
	56	57	7.55304E-001	5.86635E-003	0.00000E+000	7.56000E-001	4.89660E-004	12	...........	0
	57	58	7.56310E-001	5.86987E-003	0.00000E+000	7.57000E-001	4.89535E-004	12	...........	0
	58	59	7.57156E-001	5.84670E-003	0.00000E+000	7.58000E-001	4.97452E-004	12	...........	0
	59	60	7.58120E-001	5.87639E-003	0.00000E+000	7.59000E-001	5.75401E-004	12	...........	0
	60	61	7.59159E-001	5.87915E-003	0.00000E+000	7.60000E-001	4.83860E-004	12	...........	0
	61	62	7.60265E-001	5.90629E-003	0.00000E+000	7.61000E-001	4.83002E-004	12	...........	0
	62	63	7.61172E-001	5.91337E-003	0.00000E+000	7.62000E-001	5.46493E-004	12	...........	0
	63	64	7.62104E-001	6.08173E-003	0.00000E+000	7.63000E-001	4.63461E-004	12	...........	0
	64	65	7.63170E-001	6.26817E-003	0.00000E+000	7.64000E-001	5.58293E-004	12	...........	0
	65	66	7.64263E-001	6.26092E-003	0.00000E+000	7.65000E-001	5.48218E-004	12	...........	0
	66	67	7.65221E-001	6.39203E-003	0.00000E+000	7.66000E-001	4.64744E-004	12	...........	0
	67	68	7.66117E-001	6.44931E-003	0.00000E+000	7.67000E-001	5.68784E-004	12	...........	0
	68	69	7.67189E-001	6.52644E-003	0.00000E+000	7.68000E-001	4.81535E-004	12	...........	0
	69	70	7.68272E-001	6.58828E-003	0.00000E+000	7.69000E-001	4.78835E-004	12	...........	0
	70	71	7.69235E-001	6.59791E-003	0.00000E+000	7.70000E-001	5.64109E-004	12	...........	0
	71	72	7.70175E-001	6.93793E-003	0.00000E+000	7.71000E-001	4.66111E-004	12	...........	0
	72	73	7.71265E-001	6.81152E-003	0.00000E+000	7.72000E-001	5.38518E-004	12	...........	0
	73	74	7.72287E-001	6.98208E-003	0.00000E+000	7.73000E-001	5.22085E-004	12	...........	0
	74	75	7.73257E-001	7.14903E-003	0.00000E+000	7.74000E-001	4.61027E-004	12	...........	0
	75	76	7.74258E-001	7.09748E-003	0.00000E+000	7.75000E-001	5.49243E-004	12	...........	0
	76	77	7.75277E-001	7.17835E-003	0.00000E+000	7.76000E-001	4.68211E-004	12	...........	0
	77	78	7.76276E-001	7.17999E-003	0.00000E+000	7.77000E-001	4.75085E-004	12	...........	0
	78	79	7.77298E-001	7.20243E-003	0.00000E+000	7.78000E-001	5.46868E-004	12	...........	0
	79	80	7.78271E-001	7.19289E-003	0.00000E+000	7.79000E-001	4.73077E-004	12	...........	0
	80	81	7.79277E-001	7.24113E-003	0.00000E+000	7.80000E-001	5.36868E-004	12	...........	0
	81	82	7.80285E-001	7.30627E-003	0.00000E+000	7.81000E-001	4.81952E-004	12	...........	0
	82	83	7.81134E-001	7.24492E-003	0.00000E+000	7.82000E-001	4.69269E-004	12	...........	0
	83	84	7.82102E-001	7.29202E-003	0.00000E+000	7.83000E-001	5.63976E-004	12	...........	0
	84	85	7.83109E-001	7.34956E-003	0.00000E+000	7.84000E-001	4.71627E-004	12	...........	0
	85	86	7.84248E-001	7.36126E-003	0.00000E+000	7.85000E-001	4.86285E-004	12	...........	0
	86	87	7.85146E-001	7.42941E-003	0.00000E+000	7.86000E-001	5.49718E-004	12	...........	0
	87	88	7.86099E-001	7.39097E-003	0.00000E+000	7.87000E-001	4.66611E-004	12	...........	0
	88	89	7.87105E-001	7.47070E-003	0.00000E+000	7.88000E-001	5.42676E-004	12	...........	0
	89	90	7.88253E-001	7.47993E-003	0.00000E+000	7.89000E-001	5.27318E-004	12	...........	0
	90	91	7.89194E-001	7.45219E-003	0.00000E+000	7.90000E-001	4.63644E-004	12	...........	0
	91	92	7.90105E-001	7.47929E-003	0.00000E+000	7.91000E-001	5.60626E-004	12	...........	0
	92	93	7.91143E-001	7.50533E-003	0.00000E+000	7.92000E-001	4.69327E-004	12	...........	0
	93	94	7.92239E-001	7.59601E-003	0.00000E+000	7.93000E-001	4.76110E-004	12	...........	0
	94	95	7.93174E-001	7.62577E-003	0.00000E+000	7.94000E-001	5.41693E-004	12	...........	0
	95	96	7.94128E-001	7.91373E-003	0.00000E+000	7.95000E-001	4.59919E-004	12	...........	0
	96	97	7.95222E-001	7.96270E-003	0.00000E+000	7.96000E-001	5.34676E-004	12	...........	0
	97	98	7.96267E-001	7.97900E-003	0.00000E+000	7.97000E-001	5.45134E-004	12	...........	0
	98	99	7.97225E-001	8.09716E-003	0.00000E+000	7.98000E-001	4.54836E-004	12	...........	0
	99	100	7.98213E-001	8.11085E-003	0.00000E+000	7.99000E-001	5.50393E-004	12	...........	0
	100	101	7.99243E-001	8.37785E-003	0.00000E+000	8.00000E-001	4.83227E-004	12	...........	0
	101	102	8.00263E-001	8.60069E-003	0.00000E+000	8.01000E-001	4.81194E-004	12	...........	0
	102	103	8.01243E-001	8.36679E-003	0.00000E+000	8.02000E-001	5.62767E-004	12	...........	0
	103	104	8.02245E-001	8.72680E-003	0.00000E+000	8.03000E-001	4.63977E-004	12	...........	0
	104	105	8.03241E-001	8.65008E-003	0.00000E+000	8.04000E-001	5.56601E-004	12	...........	0
	105	106	8.04268E-001	8.76586E-003	0.00000E+000	8.05000E-001	5.24393E-004	12	...........	0
	106	107	8.05257E-001	8.78593E-003	0.00000E+000	8.06000E-001	4.76327E-004	12	...........	0
	107	108	8.06263E-001	8.81757E-003	0.00000E+000	8.07000E-001	5.34543E-004	12	...........	0
	108	109	8.07119E-001	8.77107E-003	0.00000E+000	8.08000E-001	4.51227E-004	12	...........	0
	109	110	8.08226E-001	8.78587E-003	0.00000E+000	8.09000E-001	4.89785E-004	12	...........	0
	110	111	8.09159E-001	8.81461E-003	0.00000E+000	8.10000E-001	5.05527E-004	12	...........	0
	111	112	8.10091E-001	8.80070E-003	0.00000E+000	8.11000E-001	4.73694E-004	12	...........	0
	112	113	8.11046E-001	8.84542E-003	0.00000E+000	8.12000E-001	5.47759E-004	12	...........	0
	113	114	8.12233E-001	8.90561E-003	0.00000E+000	8.13000E-001	5.16418E-004	12	...........	0
	114	115	8.13163E-001	8.94182E-003	0.00000E+000	8.14000E-001	4.58636E-004	12	...........	0
	115	116	8.14096E-001	8.97155E-003	0.00000E+000	8.15000E-001	5.60576E-004	12	...........	0
	116	117	8.15070E-001	9.04674E-003	0.00000E+000	8.16000E-001	4.65377E-004	12	...........	0
	117	118	8.16216E-001	9.05177E-003	0.00000E+000	8.17000E-001	4.89644E-004	12	...........	0
	118	119	8.17148E-001	9.08436E-003	0.00000E+000	8.18000E-001	5.32868E-004	12	...........	0
	119	120	8.18096E-001	9.03252E-003	0.00000E+000	8.19000E-001	4.68786E-004	12	...........	0
	120	121	8.19051E-001	9.08076E-003	0.00000E+000	8.20000E-001	5.56509E-004	12	...........	0
	121	122	8.20238E-001	9.08758E-003	0.00000E+000	8.21000E-001	5.48309E-004	12	...........	0
	122	123	8.21173E-001	9.18868E-003	0.00000E+000	8.22000E-001	4.82210E-004	12	...........	0
	123	124	8.22163E-001	9.32573E-003	0.00000E+000	8.23000E-001	5.63534E-004	12	...........	0
	124	125	8.23185E-001	9.34280E-003	0.00000E+000	8.24000E-001	4.76919E-004	12	...........	0
	125	126	8.24240E-001	9.48751E-003	0.00000E+000	8.25000E-001	4.76960E-004	12	...........	0
	126	127	8.25199E-001	9.55332E-003	0.00000E+000	8.26000E-001	5.55609E-004	12	...........	0
	127	128	8.26194E-001	9.75387E-003	0.00000E+000	8.27000E-001	4.77219E-004	12	...........	0
	128	129	8.27203E-001	9.73949E-003	0.00000E+000	8.28000E-001	5.64476E-004	12	...........	0
	129	130	8.28241E-001	9.84939E-003	0.00000E+000	8.29000E-001	5.24335E-004	12	...........	0
	130	131	8.29207E-001	1.02985E-002	0.00000E+000	8.30000E-001	4.86994E-004	12	...........	0
	131	132	8.30242E-001	1.01774E-002	0.00000E+000	8.31000E-001	5.66259E-004	12	...........	0
	132	133	8.31208E-001	1.03679E-002	0.00000E+000	8.32000E-001	4.52094E-004	12	...........	0
	133	134	8.32234E-001	1.03761E-002	0.00000E+000	8.33000E-001	4.71085E-004	12	...........	0
	134	135	8.33112E-001	1.03806E-002	0.00000E+000	8.34000E-001	5.35801E-004	12	...........	0
	135	136	8.34086E-001	1.03887E-002	0.00000E+000	8.35000E-001	4.65336E-004	12	...........	0
	136	137	8.34927E-001	1.03888E-002	0.00000E+000	8.36000E-001	5.53118E-004	12	...........	0
	137	138	8.36186E-001	1.03894E-002	0.00000E+000	8.37000E-001	5.23743E-004	12	...........	0
	138	139	8.37148E-001	1.03915E-002	0.00000E+000	8.38000E-001	4.49586E-004	12	...........	0
	139	140	8.38084E-001	1.04114E-002	0.00000E+000	8.39000E-001	5.52159E-004	12	...........	0
	140	141	8.38949E-001	1.04523E-002	0.00000E+000	8.40000E-001	4.66427E-004	12	...........	0
	141	142	8.40172E-001	1.04683E-002	0.00000E+000	8.41000E-001	4.90344E-004	12	...........	0
	142	143	8.41130E-001	1.05252E-002	0.00000E+000	8.42000E-001	5.47768E-004	12	...........	0
	143	144	8.42092E-001	1.05869E-002	0.00000E+000	8.43000E-001	4.40328E-004	12	...........	0
	144	145	8.42956E-001	1.06063E-002	0.00000E+000	8.44000E-001	5.48793E-004	12	...........	0
	145	146	8.44185E-001	1.06395E-002	0.00000E+000	8.45000E-001	5.15951E-004	12	...........	0
	146	147	8.45164E-001	1.06602E-002	0.00000E+000	8.46000E-001	4.49594E-004	12	...........	0
	147	148	8.46103E-001	1.07861E-002	0.00000E+000	8.47000E-001	5.39643E-004	12	...........	0
	148	149	8.47104E-001	1.08668E-002	0.00000E+000	8.48000E-001	4.56977E-004	12	...........	0
	149	150	8.48220E-001	1.07307E-002	0.00000E+000	8.49000E-001	4.78069E-004	12	...........	0
	150	151	8.49162E-001	1.10105E-002	0.00000E+000	8.50000E-001	5.65192E-004	12	...........	0
	151	152	8.50122E-001	1.11920E-002	0.00000E+000	8.51000E-001	4.52136E-004	12	...........	0
	152	153	8.51163E-001	1.11874E-002	0.00000E+000	8.52000E-001	5.20243E-004	12	...........	0
	153	154	8.52212E-001	1.11648E-002	0.00000E+000	8.53000E-001	5.11860E-004	12	...........	0
	154	155	8.53169E-001	1.14541E-002	0.00000E+000	8.54000E-001	4.67277E-004	12	...........	0
	155	156	8.54196E-001	1.13110E-002	0.00000E+000	8.55000E-001	5.50309E-004	12	...........	0
	156	157	8.55168E-001	1.19000E-002	0.00000E+000	8.56000E-001	4.66411E-004	12	...........	0
	157	158	8.56205E-001	1.19122E-002	0.00000E+000	8.57000E-001	4.95410E-004	12	...........	0
	158	159	8.57255E-001	1.18638E-002	0.00000E+000	8.58000E-001	4.58427E-004	12	...........	0
	159	160	8.58018E-001	1.19924E-002	0.00000E+000	8.59000E-001	4.71144E-004	12	...........	0
	160	161	8.58956E-001	1.19656E-002	0.00000E+000	8.60000E-001	5.49134E-004	12	...........	0
	161	162	8.60142E-001	1.19867E-002	0.00000E+000	8.61000E-001	5.09885E-004	12	...........	0
	162	163	8.61109E-001	1.19930E-002	0.00000E+000	8.62000E-001	4.77127E-004	12	...........	0
	163	164	8.62058E-001	1.19914E-002	0.00000E+000	8.63000E-001	5.72984E-004	12	...........	0
	164	165	8.62924E-001	1.19957E-002	0.00000E+000	8.64000E-001	4.66169E-004	12	...........	0
	165	166	8.64133E-001	1.20107E-002	0.00000E+000	8.65000E-001	5.18610E-004	12	...........	0
	166	167	8.65110E-001	1.20014E-002	0.00000E+000	8.66000E-001	5.42084E-004	12	...........	0
	167	168	8.66084E-001	1.21073E-002	0.00000E+000	8.67000E-001	4.52644E-004	12	...........	0
	168	169	8.66953E-001	1.21304E-002	0.00000E+000	8.68000E-001	5.50218E-004	12	...........	0
	169	170	8.68132E-001	1.21543E-002	0.00000E+000	8.69000E-001	5.05843E-004	12	...........	0
	170	171	8.69119E-001	1.21856E-002	0.00000E+000	8.70000E-001	4.59536E-004	12	...........	0
	171	172	8.70080E-001	1.22190E-002	0.00000E+000	8.71000E-001	5.44159E-004	12	...........	0
	172	173	8.71034E-001	1.22773E-002	0.00000E+000	8.72000E-001	4.56702E-004	12	...........	0
	173	174	8.72193E-001	1.24085E-002	0.00000E+000	8.73000E-001	4.85727E-004	12	...........	0
	174	175	8.73129E-001	1.25470E-002	0.00000E+000	8.74000E-001	5.40518E-004	12	...........	0
	175	176	8.74097E-001	1.27353E-002	0.00000E+000	8.75000E-001	4.43644E-004	12	...........	0
	176	177	8.75112E-001	1.27927E-002	0.00000E+000	8.76000E-001	5.35868E-004	12	...........	0
	177	178	8.76186E-001	1.28209E-002	0.00000E+000	8.77000E-001	5.11127E-004	12	...........	0
	178	179	8.77142E-001	1.29050E-002	0.00000E+000	8.78000E-001	4.49486E-004	12	...........	0
	179	180	8.78155E-001	1.29188E-002	0.00000E+000	8.79000E-001	5.58101E-004	12	...........	0
	180	181	8.79135E-001	1.29558E-002	0.00000E+000	8.80000E-001	4.72960E-004	12	...........	0
	181	182	8.80181E-001	1.30373E-002	0.00000E+000	8.81000E-001	4.99918E-004	12	...........	0
	182	183	8.81165E-001	1.30940E-002	0.00000E+000	8.82000E-001	5.25118E-004	12	...........	0
	183	184	8.82176E-001	1.31587E-002	0.00000E+000	8.83000E-001	4.81227E-004	12	...........	0
	184	185	8.83138E-001	1.32091E-002	0.00000E+000	8.84000E-001	5.15143E-004	12	...........	0
	185	186	8.84073E-001	1.33226E-002	0.00000E+000	8.85000E-001	4.90169E-004	12	...........	0
	186	187	8.85089E-001	1.34270E-002	0.00000E+000	8.86000E-001	5.01702E-004	12	...........	0
	187	188	8.86019E-001	1.34450E-002	0.00000E+000	8.87000E-001	5.49801E-004	12	...........	0
	188	189	8.86928E-001	1.35543E-002	0.00000E+000	8.88000E-001	4.74269E-004	12	...........	0
	189	190	8.88049E-001	1.35744E-002	0.00000E+000	8.89000E-001	5.29535E-004	12	...........	0
	190	191	8.89089E-001	1.36017E-002	0.00000E+000	8.90000E-001	5.49226E-004	12	...........	0
	191	192	8.90065E-001	1.36999E-002	0.00000E+000	8.91000E-001	4.74977E-004	12	...........	0
	192	193	8.90935E-001	1.37377E-002	0.00000E+000	8.92000E-001	5.83067E-004	12	...........	0
	193	194	8.92098E-001	1.37807E-002	0.00000E+000	8.93000E-001	5.05452E-004	12	...........	0
	194	195	8.93096E-001	1.38385E-002	0.00000E+000	8.94000E-001	4.66294E-004	12	...........	0
	195	196	8.94061E-001	1.38672E-002	0.00000E+000	8.95000E-001	5.68559E-004	12	...........	0
	196	197	8.94931E-001	1.39395E-002	0.00000E+000	8.96000E-001	4.79385E-004	12	...........	0
	197	198	8.96088E-001	1.40038E-002	0.00000E+000	8.97000E-001	5.43259E-004	12	...........	0
	198	199	8.97110E-001	1.40781E-002	0.00000E+000	8.98000E-001	5.71392E-004	12	...........	0
	199	200	8.98082E-001	1.42126E-002	0.00000E+000	8.99000E-001	4.65794E-004	12	...........	0
	200	201	8.99079E-001	1.42298E-002	0.00000E+000	9.00000E-001	5.71634E-004	12	...........	0
	201	202	9.00153E-001	1.43041E-002	0.00000E+000	9.01000E-001	5.38385E-004	12	...........	0
	202	203	9.01117E-001	1.43956E-002	0.00000E+000	9.02000E-001	4.84794E-004	12	...........	0
	203	204	9.02127E-001	1.44263E-002	0.00000E+000	9.03000E-001	5.81367E-004	12	...........	0
	204	205	9.03104E-001	1.44898E-002	0.00000E+000	9.04000E-001	4.93202E-004	12	...........	0
	205	206	9.04153E-001	1.45412E-002	0.00000E+000	9.05000E-001	5.19060E-004	12	...........	0
	206	207	9.05122E-001	1.45976E-002	0.00000E+000	9.06000E-001	5.47101E-004	12	...........	0
	207	208	9.06128E-001	1.46543E-002	0.00000E+000	9.07000E-001	4.87260E-004	12	...........	0
	208	209	9.07111E-001	1.47058E-002	0.00000E+000	9.08000E-001	5.73042E-004	12	...........	0
	209	210	9.08146E-001	1.47649E-002	0.00000E+000	9.09000E-001	4.72994E-004	12	...........	0
	210	211	9.09104E-001	1.48933E-002	0.00000E+000	9.10000E-001	4.68044E-004	12	...........	0
	211	212	9.09973E-001	1.49069E-002	0.00000E+000	9.11000E-001	5.42118E-004	12	...........	0
	212	213	9.10913E-001	1.50920E-002	0.00000E+000	9.12000E-001	4.71944E-004	12	...........	0
	213	214	9.11994E-001	1.51366E-002	0.00000E+000	9.13000E-001	5.29518E-004	12	...........	0
	214	215	9.13099E-001	1.51903E-002	0.00000E+000	9.14000E-001	5.12935E-004	12	...........	0
	215	216	9.14035E-001	1.52043E-002	0.00000E+000	9.15000E-001	4.77452E-004	12	...........	0
	216	217	9.14931E-001	1.52300E-002	0.00000E+000	9.16000E-001	5.74792E-004	12	...........	0
	217	218	9.16059E-001	1.52918E-002	0.00000E+000	9.17000E-001	5.04702E-004	12	...........	0
	218	219	9.17079E-001	1.53492E-002	0.00000E+000	9.18000E-001	4.79685E-004	12	...........	0
	219	220	9.18017E-001	1.54025E-002	0.00000E+000	9.19000E-001	5.45751E-004	12	...........	0
	220	221	9.18918E-001	1.54381E-002	0.00000E+000	9.20000E-001	4.58444E-004	12	...........	0
	221	222	9.20056E-001	1.54814E-002	0.00000E+000	9.21000E-001	5.42501E-004	12	...........	0
	222	223	9.21078E-001	1.55446E-002	0.00000E+000	9.22000E-001	5.63667E-004	12	...........	0
	223	224	9.22053E-001	1.56607E-002	0.00000E+000	9.23000E-001	4.73760E-004	12	...........	0
	224	225	9.23052E-001	1.57043E-002	0.00000E+000	9.24000E-001	5.49734E-004	12	...........	0
	225	226	9.24116E-001	1.57769E-002	0.00000E+000	9.25000E-001	4.92827E-004	12	...........	0
	226	227	9.25099E-001	1.58626E-002	0.00000E+000	9.26000E-001	4.58811E-004	12	...........	0
	227	228	9.26084E-001	1.59467E-002	0.00000E+000	9.27000E-001	5.59493E-004	12	...........	0
	228	229	9.27078E-001	1.59948E-002	0.00000E+000	9.28000E-001	4.65161E-004	12	...........	0
	229	230	9.28117E-001	1.60285E-002	0.00000E+000	9.29000E-001	5.24551E-004	12	...........	0
	230	231	9.29116E-001	1.60884E-002	0.00000E+000	9.30000E-001	5.33901E-004	12	...........	0
	231	232	9.30099E-001	1.61388E-002	0.00000E+000	9.31000E-001	4.76452E-004	12	...........	0
	232	233	9.31106E-001	1.61776E-002	0.00000E+000	9.32000E-001	5.60934E-004	12	...........	0
	233	234	9.32134E-001	1.62513E-002	0.00000E+000	9.33000E-001	4.96518E-004	12	...........	0
	234	235	9.33098E-001	1.62862E-002	0.00000E+000	9.34000E-001	5.07177E-004	12	...........	0
	235	236	9.34166E-001	1.63574E-002	0.00000E+000	9.35000E-001	5.38893E-004	12	...........	0
	236	237	9.34950E-001	1.64974E-002	0.00000E+000	9.36000E-001	4.95802E-004	12	...........	0
	237	238	9.35950E-001	1.65684E-002	0.00000E+000	9.37000E-001	5.58009E-004	12	...........	0
	238	239	9.37084E-001	1.66886E-002	0.00000E+000	9.38000E-001	5.61976E-004	12	...........	0
	239	240	9.38007E-001	1.67741E-002	0.00000E+000	9.39000E-001	4.73935E-004	12	...........	0
	240	241	9.38902E-001	1.67812E-002	0.00000E+000	9.40000E-001	5.72251E-004	12	...........	0
	241	242	9.39983E-001	1.68113E-002	0.00000E+000	9.41000E-001	4.87535E-004	12	...........	0
	242	243	9.41066E-001	1.68531E-002	0.00000E+000	9.42000E-001	4.74085E-004	12	...........	0
	243	244	9.41994E-001	1.69019E-002	0.00000E+000	9.43000E-001	5.55576E-004	12	...........	0
	244	245	9.42910E-001	1.69654E-002	0.00000E+000	9.44000E-001	4.76610E-004	12	...........	0
	245	246	9.43992E-001	1.70007E-002	0.00000E+000	9.45000E-001	5.37093E-004	12	...........	0
	246	247	9.45074E-001	1.70534E-002	0.00000E+000	9.46000E-001	5.54643E-004	12	...........	0
	247	248	9.46039E-001	1.70787E-002	0.00000E+000	9.47000E-001	4.56436E-004	12	...........	0
	248	249	9.46910E-001	1.71499E-002	0.00000E+000	9.48000E-001	5.48176E-004	12	...........	0
	249	250	9.48053E-001	1.72556E-002	0.00000E+000	9.49000E-001	5.00427E-004	12	...........	0
	250	251	9.49084E-001	1.73174E-002	0.00000E+000	9.50000E-001	4.72419E-004	12	...........	0
	251	252	9.50051E-001	1.74061E-002	0.00000E+000	9.51000E-001	5.70776E-004	12	...........	0
	252	253	9.51024E-001	1.74717E-002	0.00000E+000	9.52000E-001	4.77119E-004	12	...........	0
	253	254	9.52099E-001	1.75445E-002	0.00000E+000	9.53000E-001	5.55143E-004	12	...........	0
	254	255	9.53093E-001	1.75891E-002	0.00000E+000	9.54000E-001	5.65492E-004	12	...........	0
	255	256	9.54064E-001	1.76653E-002	0.00000E+000	9.55000E-001	4.69569E-004	12	...........	0
	256	257	9.55077E-001	1.77129E-002	0.00000E+000	9.56000E-001	5.48218E-004	12	...........	0
	257	258	9.56093E-001	1.77781E-002	0.00000E+000	9.57000E-001	4.91127E-004	12	...........	0
	258	259	9.57085E-001	1.78178E-002	0.00000E+000	9.58000E-001	5.02985E-004	12	...........	0
	259	260	9.58125E-001	1.78907E-002	0.00000E+000	9.59000E-001	5.69101E-004	12	...........	0
	260	261	9.59082E-001	1.79406E-002	0.00000E+000	9.60000E-001	4.81669E-004	12	...........	0
	261	262	9.60100E-001	1.80344E-002	0.00000E+000	9.61000E-001	4.80660E-004	12	...........	0
	262	263	9.61097E-001	1.81076E-002	0.00000E+000	9.62000E-001	4.84102E-004	12	...........	0
	263	264	9.61940E-001	1.83141E-002	0.00000E+000	9.63000E-001	4.84919E-004	12	...........	0
	264	265	9.62962E-001	1.83424E-002	0.00000E+000	9.64000E-001	5.50576E-004	12	...........	0
	265	266	9.63954E-001	1.84004E-002	0.00000E+000	9.65000E-001	4.89685E-004	12	...........	0
	266	267	9.65058E-001	1.84106E-002	0.00000E+000	9.66000E-001	5.01043E-004	12	...........	0
	267	268	9.65964E-001	1.84360E-002	0.00000E+000	9.67000E-001	5.66317E-004	12	...........	0
	268	269	9.66899E-001	1.84737E-002	0.00000E+000	9.68000E-001	4.82460E-004	12	...........	0
	269	270	9.67929E-001	1.85215E-002	0.00000E+000	9.69000E-001	5.67942E-004	12	...........	0
	270	271	9.69048E-001	1.85676E-002	0.00000E+000	9.70000E-001	5.54293E-004	12	...........	0
	271	272	9.70003E-001	1.86253E-002	0.00000E+000	9.71000E-001	4.72502E-004	12	...........	0
	272	273	9.70907E-001	1.86508E-002	0.00000E+000	9.72000E-001	5.85867E-004	12	...........	0
	273	274	9.71945E-001	1.87136E-002	0.00000E+000	9.73000E-001	4.95993E-004	12	...........	0
	274	275	9.73060E-001	1.87671E-002	0.00000E+000	9.74000E-001	4.94560E-004	12	...........	0
	275	276	9.74028E-001	1.88088E-002	0.00000E+000	9.75000E-001	5.62142E-004	12	...........	0
	276	277	9.74960E-001	1.89394E-002	0.00000E+000	9.76000E-001	4.77569E-004	12	...........	0
	277	278	9.76046E-001	1.90145E-002	0.00000E+000	9.77000E-001	5.54526E-004	12	...........	0
	278	279	9.77082E-001	1.90749E-002	0.00000E+000	9.78000E-001	5.41801E-004	12	...........	0
	279	280	9.78036E-001	1.91924E-002	0.00000E+000	9.79000E-001	4.81202E-004	12	...........	0
	280	281	9.79055E-001	1.92342E-002	0.00000E+000	9.80000E-001	5.63134E-004	12	...........	0
	281	282	9.80054E-001	1.93022E-002	0.00000E+000	9.81000E-001	4.93385E-004	12	...........	0
	282	283	9.81062E-001	1.93272E-002	0.00000E+000	9.82000E-001	4.81085E-004	12	...........	0
	283	284	9.82078E-001	1.94284E-002	0.00000E+000	9.83000E-001	5.56951E-004	12	...........	0
	284	285	9.83060E-001	1.94408E-002	0.00000E+000	9.84000E-001	4.78777E-004	12	...........	0
	285	286	9.84054E-001	1.94829E-002	0.00000E+000	9.85000E-001	5.57818E-004	12	...........	0
	286	287	9.85069E-001	1.95215E-002	0.00000E+000	9.86000E-001	4.99793E-004	12	...........	0
	287	288	9.85921E-001	1.97002E-002	0.00000E+000	9.87000E-001	4.76069E-004	12	...........	0
	288	289	9.86880E-001	1.97459E-002	0.00000E+000	9.88000E-001	5.77709E-004	12	...........	0
	289	290	9.87877E-001	1.99970E-002	0.00000E+000	9.89000E-001	4.85194E-004	12	...........	0
	290	291	9.89027E-001	2.00098E-002	0.00000E+000	9.90000E-001	4.86610E-004	12	...........	0
	291	292	9.89930E-001	2.00147E-002	0.00000E+000	9.91000E-001	5.46443E-004	12	...........	0
	292	293	9.90892E-001	2.00227E-002	0.00000E+000	9.92000E-001	4.74610E-004	12	...........	0
	293	294	9.91853E-001	2.00601E-002	0.00000E+000	9.93000E-001	5.52651E-004	12	...........	0
	294	295	9.93031E-001	2.01241E-002	0.00000E+000	9.94000E-001	5.43243E-004	12	...........	0
	295	296	9.93968E-001	2.01736E-002	0.00000E+000	9.95000E-001	4.72519E-004	12	...........	0
	296	297	9.94903E-001	2.02256E-002	0.00000E+000	9.96000E-001	5.75101E-004	12	...........	0
	297	298	9.95899E-001	2.02830E-002	0.00000E+000	9.97000E-001	4.59027E-004	12	...........	0
	298	299	9.97025E-001	2.02877E-002	0.00000E+000	9.98000E-001	4.77852E-004	12	...........	0
	299	300	9.97949E-001	2.03333E-002	0.00000E+000	9.99000E-001	5.44593E-004	12	...........	0
	300	301	9.98910E-001	2.04554E-002	0.00000E+000	1.00000E+000	4.71777E-004	12	...........	0
	301	302	9.99994E-001	2.05023E-002	0.00000E+000	1.00100E+000	5.58242E-004	12	...........	0
	302	303	1.00106E+000	2.05829E-002	0.00000E+000	1.00200E+000	5.77667E-004	12	...........	0
	303	304	1.00199E+000	2.06549E-002	0.00000E+000	1.00300E+000	4.73319E-004	12	...........	0
	304	305	1.00300E+000	2.07818E-002	0.00000E+000	1.00400E+000	5.54576E-004	12	...........	0
	305	306	1.00401E+000	2.08031E-002	0.00000E+000	1.00500E+000	4.93568E-004	12	...........	0
	306	307	1.00504E+000	2.08435E-002	0.00000E+000	1.00600E+000	4.94452E-004	12	...........	0
	307	308	1.00604E+000	2.09419E-002	0.00000E+000	1.00700E+000	5.59751E-004	12	...........	0
	308	309	1.00702E+000	2.09875E-002	0.00000E+000	1.00800E+000	4.69761E-004	12	...........	0
	309	310	1.00800E+000	2.10345E-002	0.00000E+000	1.00900E+000	5.59393E-004	12	...........	0
	310	311	1.00904E+000	2.11115E-002	0.00000E+000	1.01000E+000	5.20626E-004	12	...........	0
	311	312	1.01003E+000	2.11839E-002	0.00000E+000	1.01100E+000	4.90669E-004	12	...........	0
	312	313	1.01105E+000	2.12291E-002	0.00000E+000	1.01200E+000	5.26943E-004	12	...........	0
	313	314	1.01189E+000	2.14887E-002	0.00000E+000	1.01300E+000	4.49269E-004	12	...........	0
	314	315	1.01299E+000	2.15775E-002	0.00000E+000	1.01400E+000	5.00260E-004	12	...........	0
	315	316	1.01395E+000	2.15876E-002	0.00000E+000	1.01500E+000	5.17226E-004	12	...........	0
	316	317	1.01488E+000	2.16174E-002	0.00000E+000	1.01600E+000	4.81627E-004	12	...........	0
	317	318	1.01582E+000	2.16211E-002	0.00000E+000	1.01700E+000	5.65459E-004	12	...........	0
	318	319	1.01700E+000	2.16455E-002	0.00000E+000	1.01800E+000	5.24343E-004	12	...........	0
	319	320	1.01794E+000	2.16761E-002	0.00000E+000	1.01900E+000	4.68102E-004	12	...........	0
	320	321	1.01889E+000	2.17469E-002	0.00000E+000	1.02000E+000	5.47493E-004	12	...........	0
	321	322	1.01983E+000	2.17925E-002	0.00000E+000	1.02100E+000	4.76060E-004	12	...........	0
	322	323	1.02099E+000	2.18502E-002	0.00000E+000	1.02200E+000	5.06402E-004	12	...........	0
	323	324	1.02193E+000	2.19041E-002	0.00000E+000	1.02300E+000	5.46851E-004	12	...........	0
	324	325	1.02289E+000	2.18765E-002	0.00000E+000	1.02400E+000	4.67202E-004	12	...........	0
	325	326	1.02382E+000	2.19285E-002	0.00000E+000	1.02500E+000	5.54568E-004	12	...........	0
	326	327	1.02502E+000	2.19674E-002	0.00000E+000	1.02600E+000	5.22326E-004	12	...........	0
	327	328	1.02596E+000	2.20811E-002	0.00000E+000	1.02700E+000	4.62136E-004	12	...........	0
	328	329	1.02693E+000	2.22289E-002	0.00000E+000	1.02800E+000	5.64367E-004	12	...........	0
	329	330	1.02795E+000	2.22733E-002	0.00000E+000	1.02900E+000	4.72002E-004	12	...........	0
	330	331	1.02902E+000	2.23495E-002	0.00000E+000	1.03000E+000	4.92710E-004	12	...........	0
	331	332	1.02998E+000	2.24251E-002	0.00000E+000	1.03100E+000	5.54951E-004	12	...........	0
	332	333	1.03097E+000	2.24856E-002	0.00000E+000	1.03200E+000	4.64052E-004	12	...........	0
	333	334	1.03197E+000	2.25540E-002	0.00000E+000	1.03300E+000	5.61459E-004	12	...........	0
	334	335	1.03301E+000	2.26297E-002	0.00000E+000	1.03400E+000	5.24443E-004	12	...........	0
	335	336	1.03397E+000	2.26659E-002	0.00000E+000	1.03500E+000	4.74444E-004	12	...........	0
	336	337	1.03502E+000	2.27145E-002	0.00000E+000	1.03600E+000	5.80167E-004	12	...........	0
	337	338	1.03597E+000	2.28685E-002	0.00000E+000	1.03700E+000	4.68752E-004	12	...........	0
	338	339	1.03703E+000	2.29897E-002	0.00000E+000	1.03800E+000	4.76310E-004	12	...........	0
	339	340	1.03794E+000	2.30856E-002	0.00000E+000	1.03900E+000	5.19693E-004	12	...........	0
	340	341	1.03886E+000	2.32099E-002	0.00000E+000	1.04000E+000	4.75694E-004	12	...........	0
	341	342	1.03973E+000	2.32033E-002	0.00000E+000	1.04100E+000	5.60867E-004	12	...........	0
	342	343	1.04097E+000	2.32221E-002	0.00000E+000	1.04200E+000	5.19526E-004	12	...........	0
	343	344	1.04192E+000	2.32233E-002	0.00000E+000	1.04300E+000	4.74477E-004	12	...........	0
	344	345	1.04287E+000	2.32420E-002	0.00000E+000	1.04400E+000	5.87592E-004	12	...........	0
	345	346	1.04375E+000	2.32870E-002	0.00000E+000	1.04500E+000	4.76752E-004	12	...........	0
	346	347	1.04495E+000	2.33292E-002	0.00000E+000	1.04600E+000	5.25076E-004	12	...........	0
	347	348	1.04591E+000	2.33938E-002	0.00000E+000	1.04700E+000	5.77951E-004	12	...........	0
	348	349	1.04688E+000	2.34234E-002	0.00000E+000	1.04800E+000	4.57552E-004	12	...........	0
	349	350	1.04775E+000	2.34463E-002	0.00000E+000	1.04900E+000	5.68701E-004	12	...........	0
	350	351	1.04895E+000	2.35142E-002	0.00000E+000	1.05000E+000	5.31660E-004	12	...........	0
	351	352	1.04993E+000	2.35383E-002	0.00000E+000	1.05100E+000	4.76435E-004	12	...........	0
	352	353	1.05091E+000	2.35360E-002	0.00000E+000	1.05200E+000	5.83942E-004	12	...........	0
	353	354	1.05190E+000	2.36253E-002	0.00000E+000	1.05300E+000	4.78502E-004	12	...........	0
	354	355	1.05300E+000	2.37582E-002	0.00000E+000	1.05400E+000	4.94135E-004	12	...........	0
	355	356	1.05394E+000	2.38237E-002	0.00000E+000	1.05500E+000	5.50543E-004	12	...........	0
	356	357	1.05491E+000	2.39934E-002	0.00000E+000	1.05600E+000	4.53394E-004	12	...........	0
	357	358	1.05594E+000	2.40284E-002	0.00000E+000	1.05700E+000	5.38226E-004	12	...........	0
	358	359	1.05699E+000	2.40656E-002	0.00000E+000	1.05800E+000	5.08260E-004	12	...........	0
	359	360	1.05794E+000	2.41177E-002	0.00000E+000	1.05900E+000	4.68102E-004	12	...........	0
	360	361	1.05899E+000	2.41884E-002	0.00000E+000	1.06000E+000	5.68567E-004	12	...........	0
	361	362	1.05995E+000	2.42743E-002	0.00000E+000	1.06100E+000	4.83527E-004	12	...........	0
	362	363	1.06098E+000	2.43404E-002	0.00000E+000	1.06200E+000	4.91560E-004	12	...........	0
	363	364	1.06202E+000	2.43706E-002	0.00000E+000	1.06300E+000	4.62969E-004	12	...........	0
	364	365	1.06278E+000	2.47277E-002	0.00000E+000	1.06400E+000	4.83519E-004	12	...........	0
	365	366	1.06378E+000	2.47071E-002	0.00000E+000	1.06500E+000	5.72192E-004	12	...........	0
	366	367	1.06490E+000	2.48069E-002	0.00000E+000	1.06600E+000	5.02552E-004	12	...........	0
	367	368	1.06589E+000	2.48253E-002	0.00000E+000	1.06700E+000	4.85727E-004	12	...........	0
	368	369	1.06682E+000	2.48271E-002	0.00000E+000	1.06800E+000	5.75959E-004	12	...........	0
	369	370	1.06774E+000	2.48281E-002	0.00000E+000	1.06900E+000	4.78260E-004	12	...........	0
	370	371	1.06890E+000	2.48571E-002	0.00000E+000	1.07000E+000	5.25451E-004	12	...........	0
	371	372	1.06990E+000	2.48809E-002	0.00000E+000	1.07100E+000	5.41518E-004	12	...........	0
	372	373	1.07087E+000	2.49379E-002	0.00000E+000	1.07200E+000	4.74460E-004	12	...........	0
	373	374	1.07178E+000	2.49933E-002	0.00000E+000	1.07300E+000	5.73984E-004	12	...........	0
	374	375	1.07291E+000	2.50777E-002	0.00000E+000	1.07400E+000	5.09293E-004	12	...........	0
	375	376	1.07390E+000	2.50361E-002	0.00000E+000	1.07500E+000	4.80060E-004	12	...........	0
	376	377	1.07486E+000	2.51159E-002	0.00000E+000	1.07600E+000	5.65934E-004	12	...........	0
	377	378	1.07582E+000	2.51132E-002	0.00000E+000	1.07700E+000	4.81985E-004	12	...........	0
	378	379	1.07697E+000	2.51224E-002	0.00000E+000	1.07800E+000	5.19968E-004	12	...........	0
	379	380	1.07793E+000	2.51327E-002	0.00000E+000	1.07900E+000	5.59259E-004	12	...........	0
	380	381	1.07890E+000	2.52398E-002	0.00000E+000	1.08000E+000	4.75010E-004	12	...........	0
	381	382	1.07991E+000	2.54090E-002	0.00000E+000	1.08100E+000	5.59009E-004	12	...........	0
	382	383	1.08097E+000	2.54408E-002	0.00000E+000	1.08200E+000	5.36368E-004	12	...........	0
	383	384	1.08193E+000	2.55817E-002	0.00000E+000	1.08300E+000	4.79394E-004	12	...........	0
	384	385	1.08296E+000	2.56637E-002	0.00000E+000	1.08400E+000	5.67451E-004	12	...........	0
	385	386	1.08392E+000	2.56997E-002	0.00000E+000	1.08500E+000	4.74194E-004	12	...........	0
	386	387	1.08496E+000	2.57761E-002	0.00000E+000	1.08600E+000	5.25685E-004	12	...........	0
	387	388	1.08596E+000	2.58879E-002	0.00000E+000	1.08700E+000	5.25618E-004	12	...........	0
	388	389	1.08698E+000	2.58996E-002	0.00000E+000	1.08800E+000	5.03893E-004	12	...........	0
	389	390	1.08792E+000	2.59570E-002	0.00000E+000	1.08900E+000	5.38393E-004	12	...........	0
	390	391	1.08887E+000	2.60148E-002	0.00000E+000	1.09000E+000	4.73260E-004	12	...........	0
	391	392	1.08989E+000	2.63867E-002	0.00000E+000	1.09100E+000	4.88802E-004	12	...........	0
	392	393	1.09083E+000	2.63819E-002	0.00000E+000	1.09200E+000	5.49768E-004	12	...........	0
	393	394	1.09175E+000	2.64285E-002	0.00000E+000	1.09300E+000	4.79444E-004	12	...........	0
	394	395	1.09286E+000	2.64292E-002	0.00000E+000	1.09400E+000	5.27460E-004	12	...........	0
	395	396	1.09389E+000	2.64317E-002	0.00000E+000	1.09500E+000	5.66909E-004	12	...........	0
	396	397	1.09485E+000	2.64424E-002	0.00000E+000	1.09600E+000	4.69502E-004	12	...........	0
	397	398	1.09575E+000	2.64651E-002	0.00000E+000	1.09700E+000	5.81717E-004	12	...........	0
	398	399	1.09688E+000	2.65516E-002	0.00000E+000	1.09800E+000	5.10493E-004	12	...........	0
	399	400	1.09789E+000	2.65861E-002	0.00000E+000	1.09900E+000	4.88194E-004	12	...........	0
	400	401	1.09884E+000	2.66628E-002	0.00000E+000	1.10000E+000	5.79284E-004	12	...........	0
	401	402	1.09973E+000	2.66607E-002	0.00000E+000	1.10100E+000	4.85202E-004	12	...........	0
	402	403	1.10086E+000	2.67220E-002	0.00000E+000	1.10200E+000	5.67967E-004	12	...........	0
	403	404	1.10191E+000	2.67301E-002	0.00000E+000	1.10300E+000	5.54793E-004	12	...........	0
	404	405	1.10287E+000	2.67696E-002	0.00000E+000	1.10400E+000	4.70977E-004	12	...........	0
	405	406	1.10387E+000	2.68687E-002	0.00000E+000	1.10500E+000	5.54718E-004	12	...........	0
	406	407	1.10494E+000	2.69071E-002	0.00000E+000	1.10600E+000	5.11102E-004	12	...........	0
	407	408	1.10590E+000	2.70774E-002	0.00000E+000	1.10700E+000	4.70161E-004	12	...........	0
	408	409	1.10694E+000	2.71787E-002	0.00000E+000	1.10800E+000	5.63834E-004	12	...........	0
	409	410	1.10790E+000	2.72199E-002	0.00000E+000	1.10900E+000	4.90169E-004	12	...........	0
	410	411	1.10894E+000	2.72549E-002	0.00000E+000	1.11000E+000	5.41118E-004	12	...........	0
	411	412	1.10993E+000	2.73550E-002	0.00000E+000	1.11100E+000	5.49126E-004	12	...........	0
	412	413	1.11094E+000	2.74027E-002	0.00000E+000	1.11200E+000	4.88344E-004	12	...........	0
	413	414	1.11190E+000	2.74509E-002	0.00000E+000	1.11300E+000	5.73992E-004	12	...........	0
	414	415	1.11293E+000	2.75544E-002	0.00000E+000	1.11400E+000	4.65202E-004	12	...........	0
	415	416	1.11393E+000	2.77057E-002	0.00000E+000	1.11500E+000	4.72052E-004	12	...........	0
	416	417	1.11484E+000	2.77517E-002	0.00000E+000	1.11600E+000	5.31451E-004	12	...........	0
	417	418	1.11574E+000	2.79956E-002	0.00000E+000	1.11700E+000	4.86544E-004	12	...........	0
	418	419	1.11678E+000	2.80117E-002	0.00000E+000	1.11800E+000	5.40418E-004	12	...........	0
	419	420	1.11791E+000	2.80171E-002	0.00000E+000	1.11900E+000	5.05502E-004	12	...........	0
	420	421	1.11882E+000	2.80341E-002	0.00000E+000	1.12000E+000	4.75577E-004	12	...........	0
	421	422	1.11973E+000	2.80406E-002	0.00000E+000	1.12100E+000	5.73859E-004	12	...........	0
	422	423	1.12080E+000	2.80601E-002	0.00000E+000	1.12200E+000	4.75435E-004	12	...........	0
	423	424	1.12187E+000	2.80748E-002	0.00000E+000	1.12300E+000	4.73469E-004	12	...........	0
	424	425	1.12280E+000	2.81870E-002	0.00000E+000	1.12400E+000	5.54084E-004	12	...........	0
	425	426	1.12372E+000	2.81990E-002	0.00000E+000	1.12500E+000	4.66386E-004	12	...........	0
	426	427	1.12482E+000	2.82737E-002	0.00000E+000	1.12600E+000	5.43993E-004	12	...........	0
	427	428	1.12587E+000	2.83140E-002	0.00000E+000	1.12700E+000	5.54426E-004	12	...........	0
	428	429	1.12683E+000	2.82865E-002	0.00000E+000	1.12800E+000	4.84552E-004	12	...........	0
	429	430	1.12785E+000	2.83274E-002	0.00000E+000	1.12900E+000	5.67092E-004	12	...........	0
	430	431	1.12890E+000	2.83383E-002	0.00000E+000	1.13000E+000	5.10985E-004	12	...........	0
	431	432	1.12989E+000	2.83915E-002	0.00000E+000	1.13100E+000	4.85319E-004	12	...........	0
	432	433	1.13088E+000	2.84769E-002	0.00000E+000	1.13200E+000	5.60901E-004	12	...........	0
	433	434	1.13187E+000	2.86401E-002	0.00000E+000	1.13300E+000	4.84135E-004	12	...........	0
	434	435	1.13291E+000	2.87191E-002	0.00000E+000	1.13400E+000	5.29176E-004	12	...........	0
	435	436	1.13391E+000	2.87313E-002	0.00000E+000	1.13500E+000	5.19451E-004	12	...........	0
	436	437	1.13489E+000	2.88537E-002	0.00000E+000	1.13600E+000	4.80094E-004	12	...........	0
	437	438	1.13589E+000	2.89116E-002	0.00000E+000	1.13700E+000	5.72084E-004	12	...........	0
	438	439	1.13690E+000	2.90057E-002	0.00000E+000	1.13800E+000	4.93919E-004	12	...........	0
	439	440	1.13789E+000	2.90546E-002	0.00000E+000	1.13900E+000	4.96918E-004	12	...........	0
	440	441	1.13897E+000	2.91239E-002	0.00000E+000	1.14000E+000	5.46351E-004	12	...........	0
	441	442	1.13982E+000	2.92012E-002	0.00000E+000	1.14100E+000	4.55577E-004	12	...........	0
	442	443	1.14077E+000	2.93396E-002	0.00000E+000	1.14200E+000	5.32635E-004	12	...........	0
	443	444	1.14188E+000	2.94615E-002	0.00000E+000	1.14300E+000	5.20335E-004	12	...........	0
	444	445	1.14278E+000	2.96355E-002	0.00000E+000	1.14400E+000	4.73335E-004	12	...........	0
	445	446	1.14371E+000	2.96366E-002	0.00000E+000	1.14500E+000	5.75017E-004	12	...........	0
	446	447	1.14478E+000	2.96422E-002	0.00000E+000	1.14600E+000	4.83952E-004	12	...........	0
	447	448	1.14586E+000	2.96413E-002	0.00000E+000	1.14700E+000	4.84977E-004	12	...........	0
	448	449	1.14678E+000	2.96681E-002	0.00000E+000	1.14800E+000	5.52193E-004	12	...........	0
	449	450	1.14770E+000	2.97097E-002	0.00000E+000	1.14900E+000	4.74586E-004	12	...........	0
	450	451	1.14877E+000	2.98039E-002	0.00000E+000	1.15000E+000	5.48301E-004	12	...........	0
	451	452	1.14987E+000	2.98601E-002	0.00000E+000	1.15100E+000	5.51559E-004	12	...........	0
	452	453	1.15081E+000	2.98464E-002	0.00000E+000	1.15200E+000	4.63752E-004	12	...........	0
	453	454	1.15172E+000	2.98906E-002	0.00000E+000	1.15300E+000	5.69559E-004	12	...........	0
	454	455	1.15283E+000	2.99245E-002	0.00000E+000	1.15400E+000	4.94452E-004	12	...........	0
	455	456	1.15387E+000	2.98907E-002	0.00000E+000	1.15500E+000	4.89094E-004	12	...........	0
	456	457	1.15484E+000	2.99539E-002	0.00000E+000	1.15600E+000	5.78826E-004	12	...........	0
	457	458	1.15582E+000	3.00024E-002	0.00000E+000	1.15700E+000	4.87002E-004	12	...........	0
	458	459	1.15687E+000	3.01308E-002	0.00000E+000	1.15800E+000	5.54993E-004	12	...........	0
	459	460	1.15789E+000	3.01343E-002	0.00000E+000	1.15900E+000	5.57992E-004	12	...........	0
	460	461	1.15886E+000	3.03464E-002	0.00000E+000	1.16000E+000	4.80319E-004	12	...........	0
	461	462	1.15987E+000	3.04383E-002	0.00000E+000	1.16100E+000	5.79792E-004	12	...........	0
	462	463	1.16087E+000	3.04823E-002	0.00000E+000	1.16200E+000	4.91677E-004	12	...........	0
	463	464	1.16187E+000	3.04969E-002	0.00000E+000	1.16300E+000	4.92902E-004	12	...........	0
	464	465	1.16293E+000	3.06188E-002	0.00000E+000	1.16400E+000	5.43651E-004	12	...........	0
	465	466	1.16387E+000	3.07294E-002	0.00000E+000	1.16500E+000	4.73585E-004	12	...........	0
	466	467	1.16489E+000	3.07512E-002	0.00000E+000	1.16600E+000	4.75977E-004	12	...........	0
	467	468	1.16596E+000	3.08036E-002	0.00000E+000	1.16700E+000	4.90694E-004	12	...........	0
	468	469	1.16672E+000	3.11470E-002	0.00000E+000	1.16800E+000	5.02802E-004	12	...........	0
	469	470	1.16779E+000	3.11219E-002	0.00000E+000	1.16900E+000	5.60559E-004	12	...........	0
	470	471	1.16873E+000	3.12390E-002	0.00000E+000	1.17000E+000	4.88144E-004	12	...........	0
	471	472	1.16985E+000	3.12419E-002	0.00000E+000	1.17100E+000	5.16343E-004	12	...........	0
	472	473	1.17077E+000	3.12490E-002	0.00000E+000	1.17200E+000	5.48334E-004	12	...........	0
	473	474	1.17171E+000	3.12437E-002	0.00000E+000	1.17300E+000	4.95727E-004	12	...........	0
	474	475	1.17274E+000	3.12623E-002	0.00000E+000	1.17400E+000	5.62909E-004	12	...........	0
	475	476	1.17385E+000	3.13001E-002	0.00000E+000	1.17500E+000	5.79459E-004	12	...........	0
	476	477	1.17478E+000	3.13371E-002	0.00000E+000	1.17600E+000	4.83210E-004	12	...........	0
	477	478	1.17573E+000	3.14193E-002	0.00000E+000	1.17700E+000	5.76251E-004	12	...........	0
	478	479	1.17674E+000	3.14979E-002	0.00000E+000	1.17800E+000	4.84552E-004	12	...........	0
	479	480	1.17785E+000	3.14643E-002	0.00000E+000	1.17900E+000	4.92560E-004	12	...........	0
	480	481	1.17884E+000	3.15317E-002	0.00000E+000	1.18000E+000	5.61184E-004	12	...........	0
	481	482	1.17978E+000	3.15191E-002	0.00000E+000	1.18100E+000	4.85552E-004	12	...........	0
	482	483	1.18081E+000	3.15440E-002	0.00000E+000	1.18200E+000	5.60434E-004	12	...........	0
	483	484	1.18189E+000	3.15466E-002	0.00000E+000	1.18300E+000	5.44109E-004	12	...........	0
	484	485	1.18282E+000	3.16532E-002	0.00000E+000	1.18400E+000	5.00985E-004	12	...........	0
	485	486	1.18385E+000	3.17808E-002	0.00000E+000	1.18500E+000	5.64667E-004	12	...........	0
	486	487	1.18484E+000	3.18159E-002	0.00000E+000	1.18600E+000	5.00185E-004	12	...........	0
	487	488	1.18586E+000	3.18862E-002	0.00000E+000	1.18700E+000	5.02043E-004	12	...........	0
	488	489	1.18690E+000	3.20142E-002	0.00000E+000	1.18800E+000	5.53576E-004	12	...........	0
	489	490	1.18786E+000	3.20812E-002	0.00000E+000	1.18900E+000	4.88927E-004	12	...........	0
	490	491	1.18883E+000	3.21912E-002	0.00000E+000	1.19000E+000	5.74751E-004	12	...........	0
	491	492	1.18987E+000	3.22468E-002	0.00000E+000	1.19100E+000	4.94618E-004	12	...........	0
	492	493	1.19077E+000	3.22794E-002	0.00000E+000	1.19200E+000	4.80719E-004	12	...........	0
	493	494	1.19175E+000	3.23394E-002	0.00000E+000	1.19300E+000	5.50484E-004	12	...........	0
	494	495	1.19270E+000	3.26554E-002	0.00000E+000	1.19400E+000	4.81477E-004	12	...........	0
	495	496	1.19382E+000	3.28155E-002	0.00000E+000	1.19500E+000	5.24860E-004	12	...........	0
	496	497	1.19475E+000	3.27979E-002	0.00000E+000	1.19600E+000	5.75234E-004	12	...........	0
	497	498	1.19569E+000	3.28445E-002	0.00000E+000	1.19700E+000	4.96760E-004	12	...........	0
	498	499	1.19668E+000	3.28470E-002	0.00000E+000	1.19800E+000	5.77376E-004	12	...........	0
	499	500	1.19783E+000	3.28481E-002	0.00000E+000	1.19900E+000	5.50518E-004	12	...........	0
	500	501	1.19874E+000	3.28471E-002	0.00000E+000	1.20000E+000	4.77627E-004	12	...........	0
	501	502	1.19971E+000	3.28711E-002	0.00000E+000	1.20100E+000	5.76617E-004	12	...........	0
	502	503	1.20070E+000	3.28972E-002	0.00000E+000	1.20200E+000	4.98635E-004	12	...........	0
	503	504	1.20182E+000	3.29186E-002	0.00000E+000	1.20300E+000	5.12802E-004	12	...........	0
	504	505	1.20275E+000	3.30163E-002	0.00000E+000	1.20400E+000	5.77234E-004	12	...........	0
	505	506	1.20373E+000	3.30323E-002	0.00000E+000	1.20500E+000	4.91544E-004	12	...........	0
	506	507	1.20477E+000	3.30781E-002	0.00000E+000	1.20600E+000	5.62809E-004	12	...........	0
	507	508	1.20585E+000	3.31266E-002	0.00000E+000	1.20700E+000	5.66026E-004	12	...........	0
	508	509	1.20677E+000	3.31231E-002	0.00000E+000	1.20800E+000	4.83260E-004	12	...........	0
	509	510	1.20781E+000	3.31542E-002	0.00000E+000	1.20900E+000	5.72167E-004	12	...........	0
	510	511	1.20879E+000	3.31612E-002	0.00000E+000	1.21000E+000	4.83135E-004	12	...........	0
	511	512	1.20984E+000	3.31898E-002	0.00000E+000	1.21100E+000	5.04668E-004	12	...........	0
	512	513	1.21085E+000	3.32805E-002	0.00000E+000	1.21200E+000	5.64934E-004	12	...........	0
	513	514	1.21183E+000	3.34762E-002	0.00000E+000	1.21300E+000	4.71252E-004	12	...........	0
	514	515	1.21280E+000	3.35843E-002	0.00000E+000	1.21400E+000	5.60559E-004	12	...........	0
	515	516	1.21385E+000	3.35720E-002	0.00000E+000	1.21500E+000	5.07602E-004	12	...........	0
	516	517	1.21483E+000	3.37042E-002	0.00000E+000	1.21600E+000	5.00343E-004	12	...........	0
	517	518	1.21584E+000	3.37957E-002	0.00000E+000	1.21700E+000	5.30776E-004	12	...........	0
	518	519	1.21670E+000	3.38899E-002	0.00000E+000	1.21800E+000	4.58477E-004	12	...........	0
	519	520	1.21779E+000	3.41089E-002	0.00000E+000	1.21900E+000	5.09860E-004	12	...........	0
	520	521	1.21874E+000	3.39873E-002	0.00000E+000	1.22000E+000	5.56101E-004	12	...........	0
	521	522	1.21968E+000	3.43918E-002	0.00000E+000	1.22100E+000	4.95743E-004	12	...........	0
	522	523	1.22065E+000	3.42707E-002	0.00000E+000	1.22200E+000	5.72526E-004	12	...........	0
	523	524	1.22179E+000	3.44165E-002	0.00000E+000	1.22300E+000	5.41918E-004	12	...........	0
	524	525	1.22272E+000	3.44483E-002	0.00000E+000	1.22400E+000	4.83152E-004	12	...........	0
	525	526	1.22369E+000	3.44506E-002	0.00000E+000	1.22500E+000	5.97750E-004	12	...........	0
	526	527	1.22467E+000	3.44527E-002	0.00000E+000	1.22600E+000	4.86819E-004	12	...........	0
	527	528	1.22578E+000	3.44635E-002	0.00000E+000	1.22700E+000	5.23451E-004	12	...........	0
	528	529	1.22673E+000	3.45090E-002	0.00000E+000	1.22800E+000	5.47068E-004	12	...........	0
	529	530	1.22769E+000	3.45715E-002	0.00000E+000	1.22900E+000	4.74960E-004	12	...........	0
	530	531	1.22865E+000	3.46306E-002	0.00000E+000	1.23000E+000	5.72476E-004	12	...........	0
	531	532	1.22977E+000	3.46536E-002	0.00000E+000	1.23100E+000	5.44026E-004	12	...........	0
	532	533	1.23071E+000	3.46510E-002	0.00000E+000	1.23200E+000	4.93760E-004	12	...........	0
	533	534	1.23174E+000	3.47273E-002	0.00000E+000	1.23300E+000	5.94517E-004	12	...........	0
	534	535	1.23270E+000	3.47393E-002	0.00000E+000	1.23400E+000	4.76035E-004	12	...........	0
	535	536	1.23377E+000	3.47374E-002	0.00000E+000	1.23500E+000	5.31976E-004	12	...........	0
	536	537	1.23477E+000	3.47516E-002	0.00000E+000	1.23600E+000	5.54468E-004	12	...........	0
	537	538	1.23573E+000	3.48125E-002	0.00000E+000	1.23700E+000	4.81352E-004	12	...........	0
	538	539	1.23671E+000	3.51806E-002	0.00000E+000	1.23800E+000	5.68334E-004	12	...........	0
	539	540	1.23777E+000	3.49090E-002	0.00000E+000	1.23900E+000	5.07585E-004	12	...........	0
	540	541	1.23873E+000	3.51434E-002	0.00000E+000	1.24000E+000	4.89652E-004	12	...........	0
	541	542	1.23979E+000	3.52903E-002	0.00000E+000	1.24100E+000	5.61951E-004	12	...........	0
	542	543	1.24072E+000	3.53989E-002	0.00000E+000	1.24200E+000	4.81169E-004	12	...........	0
	543	544	1.24176E+000	3.54483E-002	0.00000E+000	1.24300E+000	5.09993E-004	12	...........	0
	544	545	1.24283E+000	3.54111E-002	0.00000E+000	1.24400E+000	4.88177E-004	12	...........	0
	545	546	1.24361E+000	3.59736E-002	0.00000E+000	1.24500E+000	4.87760E-004	12	...........	0
	546	547	1.24454E+000	3.56345E-002	0.00000E+000	1.24600E+000	5.82909E-004	12	...........	0
	547	548	1.24567E+000	3.59676E-002	0.00000E+000	1.24700E+000	5.09452E-004	12	...........	0
	548	549	1.24668E+000	3.60372E-002	0.00000E+000	1.24800E+000	4.74194E-004	12	...........	0
	549	550	1.24763E+000	3.59872E-002	0.00000E+000	1.24900E+000	5.82992E-004	12	...........	0
	550	551	1.24853E+000	3.60522E-002	0.00000E+000	1.25000E+000	4.74735E-004	12	...........	0
	551	552	1.24968E+000	3.60541E-002	0.00000E+000	1.25100E+000	5.16126E-004	12	...........	0
	552	553	1.25069E+000	3.60567E-002	0.00000E+000	1.25200E+000	5.54176E-004	12	...........	0
	553	554	1.25166E+000	3.60661E-002	0.00000E+000	1.25300E+000	4.50419E-004	12	...........	0
	554	555	1.25254E+000	3.60657E-002	0.00000E+000	1.25400E+000	5.39151E-004	12	...........	0
	555	556	1.25369E+000	3.61016E-002	0.00000E+000	1.25500E+000	4.98610E-004	12	...........	0
	556	557	1.25469E+000	3.61521E-002	0.00000E+000	1.25600E+000	4.66277E-004	12	...........	0
	557	558	1.25568E+000	3.61927E-002	0.00000E+000	1.25700E+000	5.59209E-004	12	...........	0
	558	559	1.25664E+000	3.62356E-002	0.00000E+000	1.25800E+000	4.55794E-004	12	...........	0
	559	560	1.25773E+000	3.62886E-002	0.00000E+000	1.25900E+000	5.09418E-004	12	...........	0
	560	561	1.25872E+000	3.63404E-002	0.00000E+000	1.26000E+000	5.54668E-004	12	...........	0
	561	562	1.25969E+000	3.62983E-002	0.00000E+000	1.26100E+000	4.72110E-004	12	...........	0
	562	563	1.26069E+000	3.63429E-002	0.00000E+000	1.26200E+000	5.36034E-004	12	...........	0
	563	564	1.26174E+000	3.63564E-002	0.00000E+000	1.26300E+000	4.99393E-004	12	...........	0
	564	565	1.26270E+000	3.64238E-002	0.00000E+000	1.26400E+000	4.61561E-004	12	...........	0
	565	566	1.26375E+000	3.65009E-002	0.00000E+000	1.26500E+000	5.57209E-004	12	...........	0
	566	567	1.26470E+000	3.64997E-002	0.00000E+000	1.26600E+000	4.74927E-004	12	...........	0
	567	568	1.26573E+000	3.66790E-002	0.00000E+000	1.26700E+000	5.24826E-004	12	...........	0
	568	569	1.26681E+000	3.65465E-002	0.00000E+000	1.26800E+000	4.57227E-004	12	...........	0
	569	570	1.26753E+000	3.71254E-002	0.00000E+000	1.26900E+000	5.07243E-004	12	...........	0
	570	571	1.26860E+000	3.69703E-002	0.00000E+000	1.27000E+000	5.75784E-004	12	...........	0
	571	572	1.26962E+000	3.73048E-002	0.00000E+000	1.27100E+000	4.99493E-004	12	...........	0
	572	573	1.27068E+000	3.76308E-002	0.00000E+000	1.27200E+000	4.99110E-004	12	...........	0
	573	574	1.27159E+000	3.74603E-002	0.00000E+000	1.27300E+000	5.89367E-004	12	...........	0
	574	575	1.27253E+000	3.76548E-002	0.00000E+000	1.27400E+000	4.92577E-004	12	...........	0
	575	576	1.27362E+000	3.76071E-002	0.00000E+000	1.27500E+000	5.59051E-004	12	...........	0
	576	577	1.27470E+000	3.76516E-002	0.00000E+000	1.27600E+000	5.58818E-004	12	...........	0
	577	578	1.27562E+000	3.76539E-002	0.00000E+000	1.27700E+000	4.80244E-004	12	...........	0
	578	579	1.27659E+000	3.76544E-002	0.00000E+000	1.27800E+000	5.81867E-004	12	...........	0
	579	580	1.27763E+000	3.76603E-002	0.00000E+000	1.27900E+000	5.11077E-004	12	...........	0
	580	581	1.27867E+000	3.76613E-002	0.00000E+000	1.28000E+000	5.06193E-004	12	...........	0
	581	582	1.27963E+000	3.76881E-002	0.00000E+000	1.28100E+000	5.69167E-004	12	...........	0
	582	583	1.28061E+000	3.77198E-002	0.00000E+000	1.28200E+000	4.79744E-004	12	...........	0
	583	584	1.28170E+000	3.77674E-002	0.00000E+000	1.28300E+000	5.71034E-004	12	...........	0
	584	585	1.28270E+000	3.77978E-002	0.00000E+000	1.28400E+000	6.08175E-004	12	...........	0
	585	586	1.28366E+000	3.78615E-002	0.00000E+000	1.28500E+000	4.88069E-004	12	...........	0
	586	587	1.28467E+000	3.78703E-002	0.00000E+000	1.28600E+000	5.87567E-004	12	...........	0
	587	588	1.28571E+000	3.79429E-002	0.00000E+000	1.28700E+000	5.20010E-004	12	...........	0
	588	589	1.28669E+000	3.80496E-002	0.00000E+000	1.28800E+000	5.03027E-004	12	...........	0
	589	590	1.28773E+000	3.82472E-002	0.00000E+000	1.28900E+000	5.93884E-004	12	...........	0
	590	591	1.28868E+000	3.83683E-002	0.00000E+000	1.29000E+000	4.90802E-004	12	...........	0
	591	592	1.28970E+000	3.83901E-002	0.00000E+000	1.29100E+000	5.72001E-004	12	...........	0
	592	593	1.29074E+000	3.84773E-002	0.00000E+000	1.29200E+000	5.38318E-004	12	...........	0
	593	594	1.29172E+000	3.85183E-002	0.00000E+000	1.29300E+000	5.04943E-004	12	...........	0
	594	595	1.29268E+000	3.85803E-002	0.00000E+000	1.29400E+000	5.52368E-004	12	...........	0
	595	596	1.29356E+000	3.86518E-002	0.00000E+000	1.29500E+000	4.88410E-004	12	...........	0
	596	597	1.29466E+000	3.87175E-002	0.00000E+000	1.29600E+000	5.24585E-004	12	...........	0
	597	598	1.29562E+000	3.87455E-002	0.00000E+000	1.29700E+000	5.84850E-004	12	...........	0
	598	599	1.29652E+000	3.88365E-002	0.00000E+000	1.29800E+000	5.20626E-004	12	...........	0
	599	600	1.29754E+000	3.89016E-002	0.00000E+000	1.29900E+000	5.85825E-004	12	...........	0
	600	601	1.29865E+000	3.89926E-002	0.00000E+000	1.30000E+000	5.90417E-004	12	...........	0
	601	602	1.29958E+000	3.90653E-002	0.00000E+000	1.30100E+000	4.84902E-004	12	...........	0
	602	603	1.30053E+000	3.90805E-002	0.00000E+000	1.30200E+000	5.91109E-004	12	...........	0
	603	604	1.30158E+000	3.91677E-002	0.00000E+000	1.30300E+000	5.05818E-004	12	...........	0
	604	605	1.30265E+000	3.92094E-002	0.00000E+000	1.30400E+000	5.12085E-004	12	...........	0
	605	606	1.30359E+000	3.92530E-002	0.00000E+000	1.30500E+000	5.91450E-004	12	...........	0
	606	607	1.30451E+000	3.93228E-002	0.00000E+000	1.30600E+000	4.94210E-004	12	...........	0
	607	608	1.30557E+000	3.93443E-002	0.00000E+000	1.30700E+000	5.58284E-004	12	...........	0
	608	609	1.30667E+000	3.94097E-002	0.00000E+000	1.30800E+000	5.90367E-004	12	...........	0
	609	610	1.30761E+000	3.94831E-002	0.00000E+000	1.30900E+000	4.79977E-004	12	...........	0
	610	611	1.30865E+000	3.95042E-002	0.00000E+000	1.31000E+000	5.71801E-004	12	...........	0
	611	612	1.30966E+000	3.95949E-002	0.00000E+000	1.31100E+000	5.12718E-004	12	...........	0
	612	613	1.31067E+000	3.97122E-002	0.00000E+000	1.31200E+000	5.20176E-004	12	...........	0
	613	614	1.31172E+000	3.97483E-002	0.00000E+000	1.31300E+000	5.87342E-004	12	...........	0
	614	615	1.31266E+000	3.98235E-002	0.00000E+000	1.31400E+000	4.74652E-004	12	...........	0
	615	616	1.31366E+000	3.97076E-002	0.00000E+000	1.31500E+000	5.58151E-004	12	...........	0
	616	617	1.31469E+000	3.97376E-002	0.00000E+000	1.31600E+000	5.68867E-004	12	...........	0
	617	618	1.31567E+000	3.98227E-002	0.00000E+000	1.31700E+000	5.06393E-004	12	...........	0
	618	619	1.31667E+000	3.98869E-002	0.00000E+000	1.31800E+000	5.90117E-004	12	...........	0
	619	620	1.31767E+000	3.99756E-002	0.00000E+000	1.31900E+000	5.00018E-004	12	...........	0
	620	621	1.31875E+000	4.00304E-002	0.00000E+000	1.32000E+000	5.01760E-004	12	...........	0
	621	622	1.31972E+000	4.00709E-002	0.00000E+000	1.32100E+000	5.16093E-004	12	...........	0
	622	623	1.32050E+000	4.01054E-002	0.00000E+000	1.32200E+000	5.01102E-004	12	...........	0
	623	624	1.32152E+000	4.01400E-002	0.00000E+000	1.32300E+000	5.60601E-004	12	...........	0
	624	625	1.32269E+000	4.02300E-002	0.00000E+000	1.32400E+000	5.47309E-004	12	...........	0
	625	626	1.32353E+000	4.02939E-002	0.00000E+000	1.32500E+000	5.15810E-004	12	...........	0
	626	627	1.32460E+000	4.03354E-002	0.00000E+000	1.32600E+000	5.96109E-004	12	...........	0
	627	628	1.32552E+000	4.04585E-002	0.00000E+000	1.32700E+000	4.95619E-004	12	...........	0
	628	629	1.32664E+000	4.05763E-002	0.00000E+000	1.32800E+000	5.18085E-004	12	...........	0
	629	630	1.32756E+000	4.06336E-002	0.00000E+000	1.32900E+000	5.64359E-004	12	...........	0
	630	631	1.32850E+000	4.07090E-002	0.00000E+000	1.33000E+000	4.89210E-004	12	...........	0
	631	632	1.32953E+000	4.06631E-002	0.00000E+000	1.33100E+000	5.74276E-004	12	...........	0
	632	633	1.33063E+000	4.07015E-002	0.00000E+000	1.33200E+000	5.88184E-004	12	...........	0
	633	634	1.33157E+000	4.08675E-002	0.00000E+000	1.33300E+000	5.04102E-004	12	...........	0
	634	635	1.33265E+000	4.08809E-002	0.00000E+000	1.33400E+000	5.82367E-004	12	...........	0
	635	636	1.33364E+000	4.08993E-002	0.00000E+000	1.33500E+000	5.07152E-004	12	...........	0
	636	637	1.33466E+000	4.09693E-002	0.00000E+000	1.33600E+000	4.93385E-004	12	...........	0
	637	638	1.33563E+000	4.10602E-002	0.00000E+000	1.33700E+000	5.75709E-004	12	...........	0
	638	639	1.33663E+000	4.10855E-002	0.00000E+000	1.33800E+000	4.73352E-004	12	...........	0
	639	640	1.33763E+000	4.11191E-002	0.00000E+000	1.33900E+000	5.47193E-004	12	...........	0
	640	641	1.33868E+000	4.11737E-002	0.00000E+000	1.34000E+000	5.43243E-004	12	...........	0
	641	642	1.33963E+000	4.12227E-002	0.00000E+000	1.34100E+000	4.94452E-004	12	...........	0
	642	643	1.34066E+000	4.12833E-002	0.00000E+000	1.34200E+000	5.59101E-004	12	...........	0
	643	644	1.34164E+000	4.14448E-002	0.00000E+000	1.34300E+000	4.77860E-004	12	...........	0
	644	645	1.34265E+000	4.14283E-002	0.00000E+000	1.34400E+000	5.00527E-004	12	...........	0
	645	646	1.34375E+000	4.14702E-002	0.00000E+000	1.34500E+000	5.17951E-004	12	...........	0
	646	647	1.34461E+000	4.14956E-002	0.00000E+000	1.34600E+000	4.81735E-004	12	...........	0
	647	648	1.34551E+000	4.15764E-002	0.00000E+000	1.34700E+000	5.64109E-004	12	...........	0
	648	649	1.34665E+000	4.16191E-002	0.00000E+000	1.34800E+000	5.69442E-004	12	...........	0
	649	650	1.34751E+000	4.17349E-002	0.00000E+000	1.34900E+000	5.12402E-004	12	...........	0
	650	651	1.34850E+000	4.18005E-002	0.00000E+000	1.35000E+000	6.12750E-004	12	...........	0
	651	652	1.34950E+000	4.18350E-002	0.00000E+000	1.35100E+000	5.04918E-004	12	...........	0
	652	653	1.35062E+000	4.19085E-002	0.00000E+000	1.35200E+000	5.09535E-004	12	...........	0
	653	654	1.35157E+000	4.19161E-002	0.00000E+000	1.35300E+000	5.81876E-004	12	...........	0
	654	655	1.35250E+000	4.19406E-002	0.00000E+000	1.35400E+000	5.05193E-004	12	...........	0
	655	656	1.35350E+000	4.19998E-002	0.00000E+000	1.35500E+000	5.78759E-004	12	...........	0
	656	657	1.35463E+000	4.20719E-002	0.00000E+000	1.35600E+000	5.87625E-004	12	...........	0
	657	658	1.35555E+000	4.21985E-002	0.00000E+000	1.35700E+000	4.85052E-004	12	...........	0
	658	659	1.35651E+000	4.22907E-002	0.00000E+000	1.35800E+000	5.76117E-004	12	...........	0
	659	660	1.35756E+000	4.24186E-002	0.00000E+000	1.35900E+000	4.87910E-004	12	...........	0
	660	661	1.35864E+000	4.24299E-002	0.00000E+000	1.36000E+000	5.06943E-004	12	...........	0
	661	662	1.35962E+000	4.24567E-002	0.00000E+000	1.36100E+000	5.79851E-004	12	...........	0
	662	663	1.36061E+000	4.24991E-002	0.00000E+000	1.36200E+000	4.95877E-004	12	...........	0
	663	664	1.36160E+000	4.25225E-002	0.00000E+000	1.36300E+000	5.80384E-004	12	...........	0
	664	665	1.36266E+000	4.25900E-002	0.00000E+000	1.36400E+000	5.65426E-004	12	...........	0
	665	666	1.36359E+000	4.26296E-002	0.00000E+000	1.36500E+000	4.82627E-004	12	...........	0
	666	667	1.36465E+000	4.26537E-002	0.00000E+000	1.36600E+000	5.74884E-004	12	...........	0
	667	668	1.36561E+000	4.26727E-002	0.00000E+000	1.36700E+000	4.83094E-004	12	...........	0
	668	669	1.36664E+000	4.27680E-002	0.00000E+000	1.36800E+000	5.19185E-004	12	...........	0
	669	670	1.36772E+000	4.27878E-002	0.00000E+000	1.36900E+000	5.58001E-004	12	...........	0
	670	671	1.36864E+000	4.28222E-002	0.00000E+000	1.37000E+000	4.91444E-004	12	...........	0
	671	672	1.36961E+000	4.28734E-002	0.00000E+000	1.37100E+000	5.26185E-004	12	...........	0
	672	673	1.37076E+000	4.28848E-002	0.00000E+000	1.37200E+000	4.64861E-004	12	...........	0
	673	674	1.37149E+000	4.29706E-002	0.00000E+000	1.37300E+000	5.14502E-004	12	...........	0
	674	675	1.37253E+000	4.30889E-002	0.00000E+000	1.37400E+000	5.85309E-004	12	...........	0
	675	676	1.37350E+000	4.31523E-002	0.00000E+000	1.37500E+000	5.10368E-004	12	...........	0
	676	677	1.37461E+000	4.32350E-002	0.00000E+000	1.37600E+000	5.47009E-004	12	...........	0
	677	678	1.37561E+000	4.32616E-002	0.00000E+000	1.37700E+000	5.54134E-004	12	...........	0
	678	679	1.37648E+000	4.33349E-002	0.00000E+000	1.37800E+000	5.04660E-004	12	...........	0
	679	680	1.37749E+000	4.34025E-002	0.00000E+000	1.37900E+000	5.78851E-004	12	...........	0
	680	681	1.37860E+000	4.34448E-002	0.00000E+000	1.38000E+000	5.38193E-004	12	...........	0
	681	682	1.37953E+000	4.34749E-002	0.00000E+000	1.38100E+000	5.01560E-004	12	...........	0
	682	683	1.38053E+000	4.35136E-002	0.00000E+000	1.38200E+000	5.87584E-004	12	...........	0
	683	684	1.38149E+000	4.35755E-002	0.00000E+000	1.38300E+000	4.90260E-004	12	...........	0
	684	685	1.38260E+000	4.36749E-002	0.00000E+000	1.38400E+000	5.57543E-004	12	...........	0
	685	686	1.38366E+000	4.37119E-002	0.00000E+000	1.38500E+000	5.91042E-004	12	...........	0
	686	687	1.38458E+000	4.38605E-002	0.00000E+000	1.38600E+000	5.20276E-004	12	...........	0
	687	688	1.38556E+000	4.39375E-002	0.00000E+000	1.38700E+000	5.60576E-004	12	...........	0
	688	689	1.38665E+000	4.40337E-002	0.00000E+000	1.38800E+000	5.72876E-004	12	...........	0
	689	690	1.38757E+000	4.40726E-002	0.00000E+000	1.38900E+000	5.23876E-004	12	...........	0
	690	691	1.38863E+000	4.41076E-002	0.00000E+000	1.39000E+000	5.89025E-004	12	...........	0
	691	692	1.38958E+000	4.41554E-002	0.00000E+000	1.39100E+000	5.07210E-004	12	...........	0
	692	693	1.39062E+000	4.41709E-002	0.00000E+000	1.39200E+000	5.38960E-004	12	...........	0
	693	694	1.39170E+000	4.42773E-002	0.00000E+000	1.39300E+000	5.69159E-004	12	...........	0
	694	695	1.39263E+000	4.42964E-002	0.00000E+000	1.39400E+000	4.97052E-004	12	...........	0
	695	696	1.39358E+000	4.43459E-002	0.00000E+000	1.39500E+000	5.86400E-004	12	...........	0
	696	697	1.39463E+000	4.43748E-002	0.00000E+000	1.39600E+000	5.39284E-004	12	...........	0
	697	698	1.39560E+000	4.43748E-002	0.00000E+000	1.39700E+000	5.21518E-004	12	...........	0
	698	699	1.39660E+000	4.44348E-002	0.00000E+000	1.39800E+000	6.02767E-004	12	...........	0
	699	700	1.39747E+000	4.44912E-002	0.00000E+000	1.39900E+000	5.08443E-004	12	...........	0
	700	701	1.39855E+000	4.45559E-002	0.00000E+000	1.40000E+000	5.56126E-004	12	...........	0
	701	702	1.39959E+000	4.46649E-002	0.00000E+000	1.40100E+000	5.78876E-004	12	...........	0
	702	703	1.40045E+000	4.48419E-002	0.00000E+000	1.40200E+000	5.20635E-004	12	...........	0
	703	704	1.40146E+000	4.48639E-002	0.00000E+000	1.40300E+000	5.86284E-004	12	...........	0
	704	705	1.40257E+000	4.48751E-002	0.00000E+000	1.40400E+000	5.88084E-004	12	...........	0
	705	706	1.40350E+000	4.49231E-002	0.00000E+000	1.40500E+000	5.26226E-004	12	...........	0
	706	707	1.40452E+000	4.49855E-002	0.00000E+000	1.40600E+000	6.06108E-004	12	...........	0
	707	708	1.40546E+000	4.50469E-002	0.00000E+000	1.40700E+000	5.04035E-004	12	...........	0
	708	709	1.40656E+000	4.50725E-002	0.00000E+000	1.40800E+000	5.54801E-004	12	...........	0
	709	710	1.40752E+000	4.51219E-002	0.00000E+000	1.40900E+000	6.11333E-004	12	...........	0
	710	711	1.40850E+000	4.52292E-002	0.00000E+000	1.41000E+000	5.13277E-004	12	...........	0
	711	712	1.40951E+000	4.52287E-002	0.00000E+000	1.41100E+000	5.96517E-004	12	...........	0
	712	713	1.41060E+000	4.53292E-002	0.00000E+000	1.41200E+000	6.05059E-004	12	...........	0
	713	714	1.41152E+000	4.54872E-002	0.00000E+000	1.41300E+000	5.27585E-004	12	...........	0
	714	715	1.41259E+000	4.55308E-002	0.00000E+000	1.41400E+000	5.98709E-004	12	...........	0
	715	716	1.41353E+000	4.56817E-002	0.00000E+000	1.41500E+000	4.99302E-004	12	...........	0
	716	717	1.41460E+000	4.57015E-002	0.00000E+000	1.41600E+000	5.34043E-004	12	...........	0
	717	718	1.41564E+000	4.57301E-002	0.00000E+000	1.41700E+000	5.78326E-004	12	...........	0
	718	719	1.41659E+000	4.57266E-002	0.00000E+000	1.41800E+000	5.27685E-004	12	...........	0
	719	720	1.41754E+000	4.58154E-002	0.00000E+000	1.41900E+000	6.08458E-004	12	...........	0
	720	721	1.41859E+000	4.58884E-002	0.00000E+000	1.42000E+000	5.73142E-004	12	...........	0
	721	722	1.41957E+000	4.59230E-002	0.00000E+000	1.42100E+000	5.66109E-004	12	...........	0
	722	723	1.42061E+000	4.59657E-002	0.00000E+000	1.42200E+000	5.85167E-004	12	...........	0
	723	724	1.42149E+000	4.59542E-002	0.00000E+000	1.42300E+000	4.87560E-004	12	...........	0
	724	725	1.42248E+000	4.59772E-002	0.00000E+000	1.42400E+000	5.53951E-004	12	...........	0
	725	726	1.42360E+000	4.59858E-002	0.00000E+000	1.42500E+000	5.89850E-004	12	...........	0
	726	727	1.42440E+000	4.60518E-002	0.00000E+000	1.42600E+000	5.72934E-004	12	...........	0
	727	728	1.42547E+000	4.61048E-002	0.00000E+000	1.42700E+000	6.19833E-004	12	...........	0
	728	729	1.42651E+000	4.62015E-002	0.00000E+000	1.42800E+000	5.80159E-004	12	...........	0
	729	730	1.42748E+000	4.62780E-002	0.00000E+000	1.42900E+000	5.52051E-004	12	...........	0
	730	731	1.42849E+000	4.63234E-002	0.00000E+000	1.43000E+000	5.93350E-004	12	...........	0
	731	732	1.42942E+000	4.64043E-002	0.00000E+000	1.43100E+000	5.16368E-004	12	...........	0
	732	733	1.43051E+000	4.64238E-002	0.00000E+000	1.43200E+000	5.69559E-004	12	...........	0
	733	734	1.43154E+000	4.64924E-002	0.00000E+000	1.43300E+000	6.08092E-004	12	...........	0
	734	735	1.43246E+000	4.66190E-002	0.00000E+000	1.43400E+000	5.42843E-004	12	...........	0
	735	736	1.43344E+000	4.66576E-002	0.00000E+000	1.43500E+000	6.00217E-004	12	...........	0
	736	737	1.43454E+000	4.67149E-002	0.00000E+000	1.43600E+000	5.61767E-004	12	...........	0
	737	738	1.43550E+000	4.67093E-002	0.00000E+000	1.43700E+000	5.11885E-004	12	...........	0
	738	739	1.43656E+000	4.67869E-002	0.00000E+000	1.43800E+000	5.96150E-004	12	...........	0
	739	740	1.43749E+000	4.69386E-002	0.00000E+000	1.43900E+000	5.14585E-004	12	...........	0
	740	741	1.43855E+000	4.70669E-002	0.00000E+000	1.44000E+000	5.76459E-004	12	...........	0
	741	742	1.43959E+000	4.70583E-002	0.00000E+000	1.44100E+000	6.17475E-004	12	...........	0
	742	743	1.44054E+000	4.72212E-002	0.00000E+000	1.44200E+000	5.19051E-004	12	...........	0
	743	744	1.44151E+000	4.72476E-002	0.00000E+000	1.44300E+000	6.15458E-004	12	...........	0
	744	745	1.44255E+000	4.72949E-002	0.00000E+000	1.44400E+000	5.51851E-004	12	...........	0
	745	746	1.44351E+000	4.72940E-002	0.00000E+000	1.44500E+000	5.11010E-004	12	...........	0
	746	747	1.44459E+000	4.73395E-002	0.00000E+000	1.44600E+000	5.84017E-004	12	...........	0
	747	748	1.44551E+000	4.73782E-002	0.00000E+000	1.44700E+000	5.00418E-004	12	...........	0
	748	749	1.44655E+000	4.74494E-002	0.00000E+000	1.44800E+000	5.75934E-004	12	...........	0
	749	750	1.44774E+000	4.74894E-002	0.00000E+000	1.44900E+000	4.83560E-004	12	...........	0
	750	751	1.44835E+000	4.74823E-002	0.00000E+000	1.45000E+000	5.47318E-004	12	...........	0
	751	752	1.44939E+000	4.75382E-002	0.00000E+000	1.45100E+000	6.06900E-004	12	...........	0
	752	753	1.45045E+000	4.75832E-002	0.00000E+000	1.45200E+000	5.47026E-004	12	...........	0
	753	754	1.45148E+000	4.75803E-002	0.00000E+000	1.45300E+000	5.39268E-004	12	...........	0
	754	755	1.45242E+000	4.76347E-002	0.00000E+000	1.45400E+000	6.11608E-004	12	...........	0
	755	756	1.45334E+000	4.77922E-002	0.00000E+000	1.45500E+000	5.05577E-004	12	...........	0
	756	757	1.45445E+000	4.78396E-002	0.00000E+000	1.45600E+000	5.85292E-004	12	...........	0
	757	758	1.45550E+000	4.78661E-002	0.00000E+000	1.45700E+000	6.13283E-004	12	...........	0
	758	759	1.45644E+000	4.79430E-002	0.00000E+000	1.45800E+000	5.19176E-004	12	...........	0
	759	760	1.45738E+000	4.80544E-002	0.00000E+000	1.45900E+000	6.00525E-004	12	...........	0
	760	761	1.45846E+000	4.81013E-002	0.00000E+000	1.46000E+000	5.49668E-004	12	...........	0
	761	762	1.45948E+000	4.80974E-002	0.00000E+000	1.46100E+000	5.17527E-004	12	...........	0
	762	763	1.46053E+000	4.81426E-002	0.00000E+000	1.46200E+000	5.98525E-004	12	...........	0
	763	764	1.46147E+000	4.82301E-002	0.00000E+000	1.46300E+000	4.93510E-004	12	...........	0
	764	765	1.46251E+000	4.82868E-002	0.00000E+000	1.46400E+000	5.59018E-004	12	...........	0
	765	766	1.46355E+000	4.83461E-002	0.00000E+000	1.46500E+000	5.80267E-004	12	...........	0
	766	767	1.46449E+000	4.85089E-002	0.00000E+000	1.46600E+000	5.07668E-004	12	...........	0
	767	768	1.46549E+000	4.84289E-002	0.00000E+000	1.46700E+000	5.80292E-004	12	...........	0
	768	769	1.46653E+000	4.86516E-002	0.00000E+000	1.46800E+000	5.51118E-004	12	...........	0
	769	770	1.46749E+000	4.87930E-002	0.00000E+000	1.46900E+000	5.37743E-004	12	...........	0
	770	771	1.46857E+000	4.86707E-002	0.00000E+000	1.47000E+000	6.07308E-004	12	...........	0
	771	772	1.46949E+000	4.88767E-002	0.00000E+000	1.47100E+000	5.12777E-004	12	...........	0
	772	773	1.47053E+000	4.88836E-002	0.00000E+000	1.47200E+000	5.60659E-004	12	...........	0
	773	774	1.47157E+000	4.89287E-002	0.00000E+000	1.47300E+000	5.08660E-004	12	...........	0
	774	775	1.47248E+000	4.88917E-002	0.00000E+000	1.47400E+000	4.93302E-004	12	...........	0
	775	776	1.47347E+000	4.89121E-002	0.00000E+000	1.47500E+000	5.92092E-004	12	...........	0
	776	777	1.47441E+000	4.89479E-002	0.00000E+000	1.47600E+000	5.28751E-004	12	...........	0
	777	778	1.47547E+000	4.89559E-002	0.00000E+000	1.47700E+000	5.71876E-004	12	...........	0
	778	779	1.47642E+000	4.90401E-002	0.00000E+000	1.47800E+000	6.27358E-004	12	...........	0
	779	780	1.47737E+000	4.90693E-002	0.00000E+000	1.47900E+000	5.25876E-004	12	...........	0
	780	781	1.47838E+000	4.91376E-002	0.00000E+000	1.48000E+000	5.78126E-004	12	...........	0
	781	782	1.47948E+000	4.91806E-002	0.00000E+000	1.48100E+000	6.02559E-004	12	...........	0
	782	783	1.48040E+000	4.91605E-002	0.00000E+000	1.48200E+000	5.20868E-004	12	...........	0
	783	784	1.48139E+000	4.91905E-002	0.00000E+000	1.48300E+000	6.06658E-004	12	...........	0
	784	785	1.48243E+000	4.92242E-002	0.00000E+000	1.48400E+000	5.18968E-004	12	...........	0
	785	786	1.48346E+000	4.93357E-002	0.00000E+000	1.48500E+000	5.34460E-004	12	...........	0
	786	787	1.48443E+000	4.94140E-002	0.00000E+000	1.48600E+000	6.00209E-004	12	...........	0
	787	788	1.48543E+000	4.95960E-002	0.00000E+000	1.48700E+000	4.97593E-004	12	...........	0
	788	789	1.48647E+000	4.96265E-002	0.00000E+000	1.48800E+000	5.72467E-004	12	...........	0
	789	790	1.48754E+000	4.96320E-002	0.00000E+000	1.48900E+000	5.89917E-004	12	...........	0
	790	791	1.48845E+000	4.97157E-002	0.00000E+000	1.49000E+000	5.37676E-004	12	...........	0
	791	792	1.48947E+000	4.97655E-002	0.00000E+000	1.49100E+000	6.16317E-004	12	...........	0
	792	793	1.49050E+000	4.98513E-002	0.00000E+000	1.49200E+000	5.60134E-004	12	...........	0
	793	794	1.49148E+000	4.99332E-002	0.00000E+000	1.49300E+000	5.39809E-004	12	...........	0
	794	795	1.49255E+000	4.99496E-002	0.00000E+000	1.49400E+000	5.97650E-004	12	...........	0
	795	796	1.49348E+000	5.02441E-002	0.00000E+000	1.49500E+000	5.16585E-004	12	...........	0
	796	797	1.49449E+000	5.03243E-002	0.00000E+000	1.49600E+000	5.93825E-004	12	...........	0
	797	798	1.49556E+000	5.04733E-002	0.00000E+000	1.49700E+000	5.79567E-004	12	...........	0
	798	799	1.49654E+000	5.04937E-002	0.00000E+000	1.49800E+000	5.51493E-004	12	...........	0
	799	800	1.49748E+000	5.05203E-002	0.00000E+000	1.49900E+000	5.99350E-004	12	...........	0
	800	801	1.49841E+000	5.04884E-002	0.00000E+000	1.50000E+000	5.01402E-004	12	...........	0
